{
  "name": "yeoman-handlebars-engine",
  "version": "1.0.0",
  "description": "Write yeoman generator templates in handlebars",
  "author": "Adam Hull <adam@hmlad.com>",
  "contributors": [
    "Adam Hull <adam@hmlad.com>",
    "Michael Wolbert <michael.wolbert@gmail.com>"
  ],
  "main": "handlebars_engine.js",
  "keywords": [
    "yeoman",
    "handlebars",
    "engine",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hurrymaplelad/yeoman-handlebars-engine.git"
  },
  "homepage": "https://github.com/hurrymaplelad/yeoman-handlebars-engine",
  "bugs": "https://github.com/hurrymaplelad/yeoman-handlebars-engine/issues",
  "dependencies": {
    "underscore.string": "^2.3.3",
    "handlebars": "^2.0.0",
    "handlebars-delimiters": "^0.1.0"
  },
  "devDependencies": {
    "coffee-script": ">=1.7.x",
    "mocha": "~1.x.x",
    "handlebars": "^2.0.0",
    "yeoman-generator": "^0.17.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
